{
    "compilerOptions": 
    {
        "target": "ES6",
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns":true,
        "noImplicitThis":true,
        "strict": true,
        "strictNullChecks":false,
        "strictPropertyInitialization": false,
        "outDir": "dist",
        "baseUrl": "src/app",
    },
    "include": 
    [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": 
    [
        "dist",
        "src/test"
    ]
}